
Training time: 77.4290
              precision    recall  f1-score   support

         0.0    0.53383   1.00000   0.69607       434
         1.0    0.00000   0.00000   0.00000       379

    accuracy                        0.53383       813
   macro avg    0.26691   0.50000   0.34804       813
weighted avg    0.28497   0.53383   0.37158       813


*******************************
Testing Accuracy: 0.5338
Testing F-Score: 0.6961
Testing AUC: 0.5000
Testing Kappa: 0.0000
Testing Confusion matrix:
 [[434   0]
 [379   0]]
Weighted f1 score: 0.3716
Recall: 0.5338
Precision: 0.2850
*******************************